{
  "AppSettings": {
    "Name": "Hosting"
  },
  "ProxySettings": {
    "RegionKeys": {
      "Main": "http://localhost:51698/",
      "Consul": "http://localhost:8500/"
    }
  },
  "MyFlag": false,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
