{
  "ProxySettings": {
    "RegionKeys": {
      "Main": "http://localhost:5000/,http://localhost:5001/",
      "Authorization": "http://localhost:5002/",
      "Integrations": "http://localhost:5003/"
    }
  }
}
